Generates a HTML with a content graph, based on the data contained in an local folder.

Its on my roadmap to develop a chatbot with the content of the base, but that is not ready.

The data can be any knowledge base following [Simple Ontology for Knowledge Bases](https://gitlab.com/lsbenitezpereira/simple-ontology-for-knowledge-bases/-/blob/main/README.md) syntax.